<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShowStudentDetails" >

    <Button
        android:id="@+id/btnrefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="14dp"
        android:text="Refresh" />

    <TextView
        android:id="@+id/snm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnrefresh"
        android:layout_below="@+id/btnrefresh"
        android:layout_marginTop="38dp"
        android:hint="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/snm"
        android:layout_below="@+id/snm"
        android:layout_marginTop="34dp"
        android:hint="Age"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sdeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sag"
        android:layout_below="@+id/sag"
        android:layout_marginTop="48dp"
        android:hint="Degree"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/sdeg"
        android:layout_below="@+id/sdeg"
        android:layout_marginTop="41dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
